<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> R-data.table语法解析（二） · Hexo</title><meta name="description" content="R-data.table语法解析（二） - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"></head><body><div id="mask" style="display: none;"><img id="mask-image" src="#" style=" "></div><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/project" target="_self" class="nav-list-link">PROJECT</a></li><li class="nav-list-item"><a href="/resume" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">R-data.table语法解析（二）</h1><div class="post-time">Aug 16, 2015</div><div class="post-content"><pre><code>library(data.table)
DT = data.table(a=LETTERS[c(1,1:3)],b=4:7,key=&quot;a&quot;)
DT
</code></pre><table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">b</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>A</td><td>4</td></tr><br>    <tr><th scope="row">2</th><td>A</td><td>5</td></tr><br>    <tr><th scope="row">3</th><td>B</td><td>6</td></tr><br>    <tr><th scope="row">4</th><td>C</td><td>7</td></tr><br></tbody><br></table>

<a id="more"></a>
<p>:= 通过引用的方式增加或者更新列<br>类似transform方法，但是更容易操作</p>
<pre><code>DT &lt;- data.table(a=rep(1:3, each=2), b=1:6)
DT2 &lt;- transform(DT, c = a^2)
DT[, c:=a^2]
identical(DT,DT2)
</code></pre><table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">b</th><th scope="col">c</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>1</td><td>1</td></tr><br>    <tr><th scope="row">2</th><td>1</td><td>2</td><td>1</td></tr><br>    <tr><th scope="row">3</th><td>2</td><td>3</td><td>4</td></tr><br>    <tr><th scope="row">4</th><td>2</td><td>4</td><td>4</td></tr><br>    <tr><th scope="row">5</th><td>3</td><td>5</td><td>9</td></tr><br>    <tr><th scope="row">6</th><td>3</td><td>6</td><td>9</td></tr><br></tbody><br></table>

<p>TRUE</p>
<pre><code>DT2 &lt;- within(DT, {
b &lt;- rev(b)
c &lt;- a*2
rm(a)
})
DT[,`:=`(b = rev(b),
c = a*2,
a = NULL)]
identical(DT,DT2)
</code></pre><table><br><thead><tr><th></th><th scope="col">b</th><th scope="col">c</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>6</td><td>2</td></tr><br>    <tr><th scope="row">2</th><td>5</td><td>2</td></tr><br>    <tr><th scope="row">3</th><td>4</td><td>4</td></tr><br>    <tr><th scope="row">4</th><td>3</td><td>4</td></tr><br>    <tr><th scope="row">5</th><td>2</td><td>6</td></tr><br>    <tr><th scope="row">6</th><td>1</td><td>6</td></tr><br></tbody><br></table>

<p>TRUE</p>
<pre><code>DT[,c:=8]
DT[,d:=9L]
DT[,c:=NULL]
DT[2,d:=10L]
</code></pre><table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">b</th><th scope="col">d</th><th scope="col">c</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>A</td><td>4</td><td>9</td><td>8</td></tr><br>    <tr><th scope="row">2</th><td>A</td><td>5</td><td>10</td><td>8</td></tr><br>    <tr><th scope="row">3</th><td>B</td><td>6</td><td>9</td><td>8</td></tr><br>    <tr><th scope="row">4</th><td>C</td><td>7</td><td>9</td><td>8</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">b</th><th scope="col">d</th><th scope="col">c</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>A</td><td>4</td><td>9</td><td>8</td></tr><br>    <tr><th scope="row">2</th><td>A</td><td>5</td><td>9</td><td>8</td></tr><br>    <tr><th scope="row">3</th><td>B</td><td>6</td><td>9</td><td>8</td></tr><br>    <tr><th scope="row">4</th><td>C</td><td>7</td><td>9</td><td>8</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">b</th><th scope="col">d</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>A</td><td>4</td><td>9</td></tr><br>    <tr><th scope="row">2</th><td>A</td><td>5</td><td>9</td></tr><br>    <tr><th scope="row">3</th><td>B</td><td>6</td><td>9</td></tr><br>    <tr><th scope="row">4</th><td>C</td><td>7</td><td>9</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">b</th><th scope="col">d</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>A</td><td>4</td><td>9</td></tr><br>    <tr><th scope="row">2</th><td>A</td><td>5</td><td>10</td></tr><br>    <tr><th scope="row">3</th><td>B</td><td>6</td><td>9</td></tr><br>    <tr><th scope="row">4</th><td>C</td><td>7</td><td>9</td></tr><br></tbody><br></table>

<pre><code>DT[b&gt;4,b:=d*2L]
DT[&quot;A&quot;,b:=0L]
</code></pre><table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">b</th><th scope="col">d</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>A</td><td>4</td><td>9</td></tr><br>    <tr><th scope="row">2</th><td>A</td><td>20</td><td>10</td></tr><br>    <tr><th scope="row">3</th><td>B</td><td>18</td><td>9</td></tr><br>    <tr><th scope="row">4</th><td>C</td><td>18</td><td>9</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">b</th><th scope="col">d</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>A</td><td>0</td><td>9</td></tr><br>    <tr><th scope="row">2</th><td>A</td><td>0</td><td>10</td></tr><br>    <tr><th scope="row">3</th><td>B</td><td>18</td><td>9</td></tr><br>    <tr><th scope="row">4</th><td>C</td><td>18</td><td>9</td></tr><br></tbody><br></table>

<pre><code>DT[,e:=mean(d),by=a]
DT[&quot;B&quot;,f:=mean(d)]
</code></pre><table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">b</th><th scope="col">d</th><th scope="col">e</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>A</td><td>0</td><td>9</td><td>9.5</td></tr><br>    <tr><th scope="row">2</th><td>A</td><td>0</td><td>10</td><td>9.5</td></tr><br>    <tr><th scope="row">3</th><td>B</td><td>18</td><td>9</td><td>9</td></tr><br>    <tr><th scope="row">4</th><td>C</td><td>18</td><td>9</td><td>9</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">b</th><th scope="col">d</th><th scope="col">e</th><th scope="col">f</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>A</td><td>0</td><td>9</td><td>9.5</td><td>NA</td></tr><br>    <tr><th scope="row">2</th><td>A</td><td>0</td><td>10</td><td>9.5</td><td>NA</td></tr><br>    <tr><th scope="row">3</th><td>B</td><td>18</td><td>9</td><td>9</td><td>9</td></tr><br>    <tr><th scope="row">4</th><td>C</td><td>18</td><td>9</td><td>9</td><td>NA</td></tr><br></tbody><br></table>

<p>between 选择符合范围判断的项</p>
<pre><code>DT = data.table(a=1:5, b=6:10)
DT[b %between% c(7,9)]
</code></pre><table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">b</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>2</td><td>7</td></tr><br>    <tr><th scope="row">2</th><td>3</td><td>8</td></tr><br>    <tr><th scope="row">3</th><td>4</td><td>9</td></tr><br></tbody><br></table>

<p>chmatch 快速匹配两个字符向量，返回一个匹配成功位置的向量</p>
<pre><code>a&lt;-LETTERS[c(1:5)]
b&lt;-LETTERS[c(4:10)]
chmatch(a,b) 
a %chin% b
</code></pre><ol class="list-inline"><br>    <li>NA</li><br>    <li>NA</li><br>    <li>NA</li><br>    <li>1</li><br>    <li>2</li><br></ol>

<ol class="list-inline"><br>    <li>FALSE</li><br>    <li>FALSE</li><br>    <li>FALSE</li><br>    <li>TRUE</li><br>    <li>TRUE</li><br></ol>

<p>dcast.data.table 数据表的整形</p>
<pre><code>melt.data.table用法

require(reshape2)
require(data.table)
DT &lt;- data.table(
           i1 = c(1:5, NA), 
           i2 = c(NA,6,7,8,9,10), 
           f1 = factor(sample(c(letters[1:3], NA), 6, TRUE)), 
           c1 = sample(c(letters[1:3], NA), 6, TRUE), 
           d1 = as.Date(c(1:3,NA,4:5), origin=&quot;2013-09-01&quot;), 
           d2 = as.Date(6:1, origin=&quot;2012-01-01&quot;))
DT[, l1 := DT[, list(c=list(rep(i1, sample(5,1)))), by = i1]$c] # list cols
DT[, l2 := DT[, list(c=list(rep(c1, sample(5,1)))), by = i1]$c]

melt(DT, id=1:2, measure=3) 
melt(DT, id=c(&quot;i1&quot;, &quot;i2&quot;), measure=&quot;f1&quot;, value.factor=TRUE) # same as above, but value is factor

melt(DT, id=c(&quot;i1&quot;, &quot;f1&quot;), measure=c(&quot;d1&quot;, &quot;d2&quot;)) # date class attribute lost
melt(DT, id=c(&quot;i1&quot;, &quot;f1&quot;), measure=c(&quot;c1&quot;, &quot;d1&quot;)) # value is char, date attribute lost


melt(DT, id=1, measure=c(&quot;l1&quot;, &quot;l2&quot;)) # value is a list
melt(DT, id=1, measure=c(&quot;c1&quot;, &quot;l1&quot;)) # c1 coerced to list


     melt(DT, id=1, measure=c(&quot;c1&quot;, &quot;f1&quot;)) # value is char
     melt(DT, id=1, measure=c(&quot;c1&quot;, &quot;i2&quot;)) # i2 coerced to char


     melt(DT, id=1, measure=c(&quot;c1&quot;, &quot;i2&quot;), na.rm=TRUE) # remove NA



Loading required package: reshape2
</code></pre><table><br><thead><tr><th></th><th scope="col">i1</th><th scope="col">i2</th><th scope="col">f1</th><th scope="col">c1</th><th scope="col">d1</th><th scope="col">d2</th><th scope="col">l1</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>NA</td><td>c</td><td>a</td><td>2013-09-02</td><td>2012-01-07</td><td>1,1,1</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>6</td><td>a</td><td>b</td><td>2013-09-03</td><td>2012-01-06</td><td>2,2,2,2</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>7</td><td>c</td><td>a</td><td>2013-09-04</td><td>2012-01-05</td><td>3,3,3,3,3</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>8</td><td>NA</td><td>NA</td><td>NA</td><td>2012-01-04</td><td>4</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>9</td><td>a</td><td>b</td><td>2013-09-05</td><td>2012-01-03</td><td>5,5,5,5,5</td></tr><br>    <tr><th scope="row">6</th><td>NA</td><td>10</td><td>c</td><td>a</td><td>2013-09-06</td><td>2012-01-02</td><td>NA</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">i1</th><th scope="col">i2</th><th scope="col">f1</th><th scope="col">c1</th><th scope="col">d1</th><th scope="col">d2</th><th scope="col">l1</th><th scope="col">l2</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>NA</td><td>c</td><td>a</td><td>2013-09-02</td><td>2012-01-07</td><td>1,1,1</td><td>a,a,a</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>6</td><td>a</td><td>b</td><td>2013-09-03</td><td>2012-01-06</td><td>2,2,2,2</td><td>b,b,b,b,b</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>7</td><td>c</td><td>a</td><td>2013-09-04</td><td>2012-01-05</td><td>3,3,3,3,3</td><td>a,a</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>8</td><td>NA</td><td>NA</td><td>NA</td><td>2012-01-04</td><td>4</td><td>NA</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>9</td><td>a</td><td>b</td><td>2013-09-05</td><td>2012-01-03</td><td>5,5,5,5,5</td><td>b,b,b,b,b</td></tr><br>    <tr><th scope="row">6</th><td>NA</td><td>10</td><td>c</td><td>a</td><td>2013-09-06</td><td>2012-01-02</td><td>NA</td><td>a,a,a</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">i1</th><th scope="col">i2</th><th scope="col">variable</th><th scope="col">value</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>NA</td><td>f1</td><td>c</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>6</td><td>f1</td><td>a</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>7</td><td>f1</td><td>c</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>8</td><td>f1</td><td>NA</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>9</td><td>f1</td><td>a</td></tr><br>    <tr><th scope="row">6</th><td>NA</td><td>10</td><td>f1</td><td>c</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">i1</th><th scope="col">i2</th><th scope="col">variable</th><th scope="col">value</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>NA</td><td>f1</td><td>c</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>6</td><td>f1</td><td>a</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>7</td><td>f1</td><td>c</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>8</td><td>f1</td><td>NA</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>9</td><td>f1</td><td>a</td></tr><br>    <tr><th scope="row">6</th><td>NA</td><td>10</td><td>f1</td><td>c</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">i1</th><th scope="col">f1</th><th scope="col">variable</th><th scope="col">value</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>c</td><td>d1</td><td>15950</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>a</td><td>d1</td><td>15951</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>c</td><td>d1</td><td>15952</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>NA</td><td>d1</td><td>NA</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>a</td><td>d1</td><td>15953</td></tr><br>    <tr><th scope="row">6</th><td>NA</td><td>c</td><td>d1</td><td>15954</td></tr><br>    <tr><th scope="row">7</th><td>1</td><td>c</td><td>d2</td><td>15346</td></tr><br>    <tr><th scope="row">8</th><td>2</td><td>a</td><td>d2</td><td>15345</td></tr><br>    <tr><th scope="row">9</th><td>3</td><td>c</td><td>d2</td><td>15344</td></tr><br>    <tr><th scope="row">10</th><td>4</td><td>NA</td><td>d2</td><td>15343</td></tr><br>    <tr><th scope="row">11</th><td>5</td><td>a</td><td>d2</td><td>15342</td></tr><br>    <tr><th scope="row">12</th><td>NA</td><td>c</td><td>d2</td><td>15341</td></tr><br></tbody><br></table>

<pre><code>Warning message:
In melt.data.table(DT, id = c(&quot;i1&quot;, &quot;f1&quot;), measure = c(&quot;c1&quot;, &quot;d1&quot;)): All &apos;measure.vars are NOT of the SAME type. By order of hierarchy, the molten data value column will be of type &apos;character&apos;. Therefore all measure variables that are not of type &apos;character&apos; will be coerced to. Check the DETAILS section of ?melt.data.table for more on coercion.
</code></pre><table><br><thead><tr><th></th><th scope="col">i1</th><th scope="col">f1</th><th scope="col">variable</th><th scope="col">value</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>c</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>a</td><td>c1</td><td>b</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>c</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>NA</td><td>c1</td><td>NA</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>a</td><td>c1</td><td>b</td></tr><br>    <tr><th scope="row">6</th><td>NA</td><td>c</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">7</th><td>1</td><td>c</td><td>d1</td><td>15950</td></tr><br>    <tr><th scope="row">8</th><td>2</td><td>a</td><td>d1</td><td>15951</td></tr><br>    <tr><th scope="row">9</th><td>3</td><td>c</td><td>d1</td><td>15952</td></tr><br>    <tr><th scope="row">10</th><td>4</td><td>NA</td><td>d1</td><td>NA</td></tr><br>    <tr><th scope="row">11</th><td>5</td><td>a</td><td>d1</td><td>15953</td></tr><br>    <tr><th scope="row">12</th><td>NA</td><td>c</td><td>d1</td><td>15954</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">i1</th><th scope="col">variable</th><th scope="col">value</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>l1</td><td>1,1,1</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>l1</td><td>2,2,2,2</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>l1</td><td>3,3,3,3,3</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>l1</td><td>4</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>l1</td><td>5,5,5,5,5</td></tr><br>    <tr><th scope="row">6</th><td>NA</td><td>l1</td><td>NA</td></tr><br>    <tr><th scope="row">7</th><td>1</td><td>l2</td><td>a,a,a</td></tr><br>    <tr><th scope="row">8</th><td>2</td><td>l2</td><td>b,b,b,b,b</td></tr><br>    <tr><th scope="row">9</th><td>3</td><td>l2</td><td>a,a</td></tr><br>    <tr><th scope="row">10</th><td>4</td><td>l2</td><td>NA</td></tr><br>    <tr><th scope="row">11</th><td>5</td><td>l2</td><td>b,b,b,b,b</td></tr><br>    <tr><th scope="row">12</th><td>NA</td><td>l2</td><td>a,a,a</td></tr><br></tbody><br></table>

<pre><code>Warning message:
In melt.data.table(DT, id = 1, measure = c(&quot;c1&quot;, &quot;l1&quot;)): All &apos;measure.vars are NOT of the SAME type. By order of hierarchy, the molten data value column will be of type &apos;list&apos;. Therefore all measure variables that are not of type &apos;list&apos; will be coerced to. Check the DETAILS section of ?melt.data.table for more on coercion.
</code></pre><table><br><thead><tr><th></th><th scope="col">i1</th><th scope="col">variable</th><th scope="col">value</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>c1</td><td>b</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>c1</td><td>NA</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>c1</td><td>b</td></tr><br>    <tr><th scope="row">6</th><td>NA</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">7</th><td>1</td><td>l1</td><td>1,1,1</td></tr><br>    <tr><th scope="row">8</th><td>2</td><td>l1</td><td>2,2,2,2</td></tr><br>    <tr><th scope="row">9</th><td>3</td><td>l1</td><td>3,3,3,3,3</td></tr><br>    <tr><th scope="row">10</th><td>4</td><td>l1</td><td>4</td></tr><br>    <tr><th scope="row">11</th><td>5</td><td>l1</td><td>5,5,5,5,5</td></tr><br>    <tr><th scope="row">12</th><td>NA</td><td>l1</td><td>NA</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">i1</th><th scope="col">variable</th><th scope="col">value</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>c1</td><td>b</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>c1</td><td>NA</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>c1</td><td>b</td></tr><br>    <tr><th scope="row">6</th><td>NA</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">7</th><td>1</td><td>f1</td><td>c</td></tr><br>    <tr><th scope="row">8</th><td>2</td><td>f1</td><td>a</td></tr><br>    <tr><th scope="row">9</th><td>3</td><td>f1</td><td>c</td></tr><br>    <tr><th scope="row">10</th><td>4</td><td>f1</td><td>NA</td></tr><br>    <tr><th scope="row">11</th><td>5</td><td>f1</td><td>a</td></tr><br>    <tr><th scope="row">12</th><td>NA</td><td>f1</td><td>c</td></tr><br></tbody><br></table>

<pre><code>Warning message:
In melt.data.table(DT, id = 1, measure = c(&quot;c1&quot;, &quot;i2&quot;)): All &apos;measure.vars are NOT of the SAME type. By order of hierarchy, the molten data value column will be of type &apos;character&apos;. Therefore all measure variables that are not of type &apos;character&apos; will be coerced to. Check the DETAILS section of ?melt.data.table for more on coercion.
</code></pre><table><br><thead><tr><th></th><th scope="col">i1</th><th scope="col">variable</th><th scope="col">value</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>c1</td><td>b</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>c1</td><td>NA</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>c1</td><td>b</td></tr><br>    <tr><th scope="row">6</th><td>NA</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">7</th><td>1</td><td>i2</td><td>NA</td></tr><br>    <tr><th scope="row">8</th><td>2</td><td>i2</td><td>6</td></tr><br>    <tr><th scope="row">9</th><td>3</td><td>i2</td><td>7</td></tr><br>    <tr><th scope="row">10</th><td>4</td><td>i2</td><td>8</td></tr><br>    <tr><th scope="row">11</th><td>5</td><td>i2</td><td>9</td></tr><br>    <tr><th scope="row">12</th><td>NA</td><td>i2</td><td>10</td></tr><br></tbody><br></table>

<pre><code>Warning message:
In melt.data.table(DT, id = 1, measure = c(&quot;c1&quot;, &quot;i2&quot;), na.rm = TRUE): All &apos;measure.vars are NOT of the SAME type. By order of hierarchy, the molten data value column will be of type &apos;character&apos;. Therefore all measure variables that are not of type &apos;character&apos; will be coerced to. Check the DETAILS section of ?melt.data.table for more on coercion.
</code></pre><table><br><thead><tr><th></th><th scope="col">i1</th><th scope="col">variable</th><th scope="col">value</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>c1</td><td>b</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">4</th><td>5</td><td>c1</td><td>b</td></tr><br>    <tr><th scope="row">5</th><td>NA</td><td>c1</td><td>a</td></tr><br>    <tr><th scope="row">6</th><td>2</td><td>i2</td><td>6</td></tr><br>    <tr><th scope="row">7</th><td>3</td><td>i2</td><td>7</td></tr><br>    <tr><th scope="row">8</th><td>4</td><td>i2</td><td>8</td></tr><br>    <tr><th scope="row">9</th><td>5</td><td>i2</td><td>9</td></tr><br>    <tr><th scope="row">10</th><td>NA</td><td>i2</td><td>10</td></tr><br></tbody><br></table>

<p>melt后，进行cast<br>reshape2的精髓是把整体数据（比如数据框）打碎（melt，或说熔化），让其回到一个一个数据点的状态，不过，这个数据点是可以根据观测的id名称和变量名称定位找到的（事实上，数据框是二维的，在数据框中，根据观测id和某变量名称，即可交叉定位到某数据点）。然后，再根据观测id和变量名称的组合，随心所欲的锻造需要的数据形态（cast），中间可能有求和、求平均值之类的数据运算。</p>
<pre><code>names(ChickWeight) &lt;- tolower(names(ChickWeight))
DT &lt;- melt(as.data.table(ChickWeight), id=2:4)
dcast(DT, time ~ variable, fun=mean)
dcast(DT, diet ~ variable, fun=mean)
dcast(DT, diet+chick ~ time, drop=FALSE)
dcast(DT, diet+chick ~ time, drop=FALSE, fill=0)
dcast.data.table(DT, chick ~ time, fun=mean, subset=.(time &lt; 10 &amp; chick &lt; 20))
</code></pre><table><br><thead><tr><th></th><th scope="col">time</th><th scope="col">weight</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>0</td><td>41.06</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>49.22</td></tr><br>    <tr><th scope="row">3</th><td>4</td><td>59.95918</td></tr><br>    <tr><th scope="row">4</th><td>6</td><td>74.30612</td></tr><br>    <tr><th scope="row">5</th><td>8</td><td>91.2449</td></tr><br>    <tr><th scope="row">6</th><td>10</td><td>107.8367</td></tr><br>    <tr><th scope="row">7</th><td>12</td><td>129.2449</td></tr><br>    <tr><th scope="row">8</th><td>14</td><td>143.8125</td></tr><br>    <tr><th scope="row">9</th><td>16</td><td>168.0851</td></tr><br>    <tr><th scope="row">10</th><td>18</td><td>190.1915</td></tr><br>    <tr><th scope="row">11</th><td>20</td><td>209.7174</td></tr><br>    <tr><th scope="row">12</th><td>21</td><td>218.6889</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">diet</th><th scope="col">weight</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>102.6455</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>122.6167</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>142.95</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>135.2627</td></tr><br></tbody><br></table>

<pre><code>Warning message:
In `[&lt;-.factor`(`*tmp*`, ri, value = &quot;⋮&quot;): invalid factor level, NA generatedWarning message:
In `[&lt;-.factor`(`*tmp*`, ri, value = &quot;⋮&quot;): invalid factor level, NA generatedWarning message:
In `[&lt;-.factor`(`*tmp*`, ri, value = &quot;⋮&quot;): invalid factor level, NA generatedWarning message:
In `[&lt;-.factor`(`*tmp*`, ri, value = &quot;⋮&quot;): invalid factor level, NA generated
</code></pre><table><br><thead><tr><th></th><th scope="col">diet</th><th scope="col">chick</th><th scope="col">0</th><th scope="col">2</th><th scope="col">4</th><th scope="col">6</th><th scope="col">8</th><th scope="col">10</th><th scope="col">12</th><th scope="col">14</th><th scope="col">16</th><th scope="col">18</th><th scope="col">20</th><th scope="col">21</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>18</td><td>39</td><td>35</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">2</th><td>1</td><td>16</td><td>41</td><td>45</td><td>49</td><td>51</td><td>57</td><td>51</td><td>54</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">3</th><td>1</td><td>15</td><td>41</td><td>49</td><td>56</td><td>64</td><td>68</td><td>68</td><td>67</td><td>68</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">4</th><td>1</td><td>13</td><td>41</td><td>48</td><td>53</td><td>60</td><td>65</td><td>67</td><td>71</td><td>70</td><td>71</td><td>81</td><td>91</td><td>96</td></tr><br>    <tr><th scope="row">5</th><td>1</td><td>9</td><td>42</td><td>51</td><td>59</td><td>68</td><td>85</td><td>96</td><td>90</td><td>92</td><td>93</td><td>100</td><td>100</td><td>98</td></tr><br>    <tr><th scope="row">6</th><td>1</td><td>20</td><td>41</td><td>47</td><td>54</td><td>58</td><td>65</td><td>73</td><td>77</td><td>89</td><td>98</td><td>107</td><td>115</td><td>117</td></tr><br>    <tr><th scope="row">7</th><td>1</td><td>10</td><td>41</td><td>44</td><td>52</td><td>63</td><td>74</td><td>81</td><td>89</td><td>96</td><td>101</td><td>112</td><td>120</td><td>124</td></tr><br>    <tr><th scope="row">8</th><td>1</td><td>8</td><td>42</td><td>50</td><td>61</td><td>71</td><td>84</td><td>93</td><td>110</td><td>116</td><td>126</td><td>134</td><td>125</td><td>NA</td></tr><br>    <tr><th scope="row">9</th><td>1</td><td>17</td><td>42</td><td>51</td><td>61</td><td>72</td><td>83</td><td>89</td><td>98</td><td>103</td><td>113</td><td>123</td><td>133</td><td>142</td></tr><br>    <tr><th scope="row">10</th><td>1</td><td>19</td><td>43</td><td>48</td><td>55</td><td>62</td><td>65</td><td>71</td><td>82</td><td>88</td><td>106</td><td>120</td><td>144</td><td>157</td></tr><br>    <tr><th scope="row">11</th><td>1</td><td>4</td><td>42</td><td>49</td><td>56</td><td>67</td><td>74</td><td>87</td><td>102</td><td>108</td><td>136</td><td>154</td><td>160</td><td>157</td></tr><br>    <tr><th scope="row">12</th><td>1</td><td>6</td><td>41</td><td>49</td><td>59</td><td>74</td><td>97</td><td>124</td><td>141</td><td>148</td><td>155</td><td>160</td><td>160</td><td>157</td></tr><br>    <tr><th scope="row">13</th><td>1</td><td>11</td><td>43</td><td>51</td><td>63</td><td>84</td><td>112</td><td>139</td><td>168</td><td>177</td><td>182</td><td>184</td><td>181</td><td>175</td></tr><br>    <tr><th scope="row">14</th><td>1</td><td>3</td><td>43</td><td>39</td><td>55</td><td>67</td><td>84</td><td>99</td><td>115</td><td>138</td><td>163</td><td>187</td><td>198</td><td>202</td></tr><br>    <tr><th scope="row">15</th><td>1</td><td>1</td><td>42</td><td>51</td><td>59</td><td>64</td><td>76</td><td>93</td><td>106</td><td>125</td><td>149</td><td>171</td><td>199</td><td>205</td></tr><br>    <tr><th scope="row">16</th><td>1</td><td>12</td><td>41</td><td>49</td><td>56</td><td>62</td><td>72</td><td>88</td><td>119</td><td>135</td><td>162</td><td>185</td><td>195</td><td>205</td></tr><br>    <tr><th scope="row">17</th><td>1</td><td>2</td><td>40</td><td>49</td><td>58</td><td>72</td><td>84</td><td>103</td><td>122</td><td>138</td><td>162</td><td>187</td><td>209</td><td>215</td></tr><br>    <tr><th scope="row">18</th><td>1</td><td>5</td><td>41</td><td>42</td><td>48</td><td>60</td><td>79</td><td>106</td><td>141</td><td>164</td><td>197</td><td>199</td><td>220</td><td>223</td></tr><br>    <tr><th scope="row">19</th><td>1</td><td>14</td><td>41</td><td>49</td><td>62</td><td>79</td><td>101</td><td>128</td><td>164</td><td>192</td><td>227</td><td>248</td><td>259</td><td>266</td></tr><br>    <tr><th scope="row">20</th><td>1</td><td>7</td><td>41</td><td>49</td><td>57</td><td>71</td><td>89</td><td>112</td><td>146</td><td>174</td><td>218</td><td>250</td><td>288</td><td>305</td></tr><br>    <tr><th scope="row">21</th><td>1</td><td>24</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">22</th><td>1</td><td>30</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">23</th><td>1</td><td>22</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">24</th><td>1</td><td>23</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">25</th><td>1</td><td>27</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">26</th><td>1</td><td>28</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">27</th><td>1</td><td>26</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">28</th><td>1</td><td>25</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">29</th><td>1</td><td>29</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">30</th><td>1</td><td>21</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">31</th><td>NA</td><td>NA</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td></tr><br>    <tr><th scope="row">171</th><td>4</td><td>24</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">172</th><td>4</td><td>30</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">173</th><td>4</td><td>22</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">174</th><td>4</td><td>23</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">175</th><td>4</td><td>27</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">176</th><td>4</td><td>28</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">177</th><td>4</td><td>26</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">178</th><td>4</td><td>25</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">179</th><td>4</td><td>29</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">180</th><td>4</td><td>21</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">181</th><td>4</td><td>33</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">182</th><td>4</td><td>37</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">183</th><td>4</td><td>36</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">184</th><td>4</td><td>31</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">185</th><td>4</td><td>39</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">186</th><td>4</td><td>38</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">187</th><td>4</td><td>32</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">188</th><td>4</td><td>40</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">189</th><td>4</td><td>34</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">190</th><td>4</td><td>35</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">191</th><td>4</td><td>44</td><td>42</td><td>51</td><td>65</td><td>86</td><td>103</td><td>118</td><td>127</td><td>138</td><td>145</td><td>146</td><td>NA</td><td>NA</td></tr><br>    <tr><th scope="row">192</th><td>4</td><td>45</td><td>41</td><td>50</td><td>61</td><td>78</td><td>98</td><td>117</td><td>135</td><td>141</td><td>147</td><td>174</td><td>197</td><td>196</td></tr><br>    <tr><th scope="row">193</th><td>4</td><td>43</td><td>42</td><td>55</td><td>69</td><td>96</td><td>131</td><td>157</td><td>184</td><td>188</td><td>197</td><td>198</td><td>199</td><td>200</td></tr><br>    <tr><th scope="row">194</th><td>4</td><td>41</td><td>42</td><td>51</td><td>66</td><td>85</td><td>103</td><td>124</td><td>155</td><td>153</td><td>175</td><td>184</td><td>199</td><td>204</td></tr><br>    <tr><th scope="row">195</th><td>4</td><td>47</td><td>41</td><td>53</td><td>66</td><td>79</td><td>100</td><td>123</td><td>148</td><td>157</td><td>168</td><td>185</td><td>210</td><td>205</td></tr><br>    <tr><th scope="row">196</th><td>4</td><td>49</td><td>40</td><td>53</td><td>64</td><td>85</td><td>108</td><td>128</td><td>152</td><td>166</td><td>184</td><td>203</td><td>233</td><td>237</td></tr><br>    <tr><th scope="row">197</th><td>4</td><td>46</td><td>40</td><td>52</td><td>62</td><td>82</td><td>101</td><td>120</td><td>144</td><td>156</td><td>173</td><td>210</td><td>231</td><td>238</td></tr><br>    <tr><th scope="row">198</th><td>4</td><td>50</td><td>41</td><td>54</td><td>67</td><td>84</td><td>105</td><td>122</td><td>155</td><td>175</td><td>205</td><td>234</td><td>264</td><td>264</td></tr><br>    <tr><th scope="row">199</th><td>4</td><td>42</td><td>42</td><td>49</td><td>63</td><td>84</td><td>103</td><td>126</td><td>160</td><td>174</td><td>204</td><td>234</td><td>269</td><td>281</td></tr><br>    <tr><th scope="row">200</th><td>4</td><td>48</td><td>39</td><td>50</td><td>62</td><td>80</td><td>104</td><td>125</td><td>154</td><td>170</td><td>222</td><td>261</td><td>303</td><td>322</td></tr><br></tbody><br></table>

<pre><code>Warning message:
In `[&lt;-.factor`(`*tmp*`, ri, value = &quot;⋮&quot;): invalid factor level, NA generatedWarning message:
In `[&lt;-.factor`(`*tmp*`, ri, value = &quot;⋮&quot;): invalid factor level, NA generatedWarning message:
In `[&lt;-.factor`(`*tmp*`, ri, value = &quot;⋮&quot;): invalid factor level, NA generatedWarning message:
In `[&lt;-.factor`(`*tmp*`, ri, value = &quot;⋮&quot;): invalid factor level, NA generated
</code></pre><table><br><thead><tr><th></th><th scope="col">diet</th><th scope="col">chick</th><th scope="col">0</th><th scope="col">2</th><th scope="col">4</th><th scope="col">6</th><th scope="col">8</th><th scope="col">10</th><th scope="col">12</th><th scope="col">14</th><th scope="col">16</th><th scope="col">18</th><th scope="col">20</th><th scope="col">21</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>18</td><td>39</td><td>35</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">2</th><td>1</td><td>16</td><td>41</td><td>45</td><td>49</td><td>51</td><td>57</td><td>51</td><td>54</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">3</th><td>1</td><td>15</td><td>41</td><td>49</td><td>56</td><td>64</td><td>68</td><td>68</td><td>67</td><td>68</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">4</th><td>1</td><td>13</td><td>41</td><td>48</td><td>53</td><td>60</td><td>65</td><td>67</td><td>71</td><td>70</td><td>71</td><td>81</td><td>91</td><td>96</td></tr><br>    <tr><th scope="row">5</th><td>1</td><td>9</td><td>42</td><td>51</td><td>59</td><td>68</td><td>85</td><td>96</td><td>90</td><td>92</td><td>93</td><td>100</td><td>100</td><td>98</td></tr><br>    <tr><th scope="row">6</th><td>1</td><td>20</td><td>41</td><td>47</td><td>54</td><td>58</td><td>65</td><td>73</td><td>77</td><td>89</td><td>98</td><td>107</td><td>115</td><td>117</td></tr><br>    <tr><th scope="row">7</th><td>1</td><td>10</td><td>41</td><td>44</td><td>52</td><td>63</td><td>74</td><td>81</td><td>89</td><td>96</td><td>101</td><td>112</td><td>120</td><td>124</td></tr><br>    <tr><th scope="row">8</th><td>1</td><td>8</td><td>42</td><td>50</td><td>61</td><td>71</td><td>84</td><td>93</td><td>110</td><td>116</td><td>126</td><td>134</td><td>125</td><td>0</td></tr><br>    <tr><th scope="row">9</th><td>1</td><td>17</td><td>42</td><td>51</td><td>61</td><td>72</td><td>83</td><td>89</td><td>98</td><td>103</td><td>113</td><td>123</td><td>133</td><td>142</td></tr><br>    <tr><th scope="row">10</th><td>1</td><td>19</td><td>43</td><td>48</td><td>55</td><td>62</td><td>65</td><td>71</td><td>82</td><td>88</td><td>106</td><td>120</td><td>144</td><td>157</td></tr><br>    <tr><th scope="row">11</th><td>1</td><td>4</td><td>42</td><td>49</td><td>56</td><td>67</td><td>74</td><td>87</td><td>102</td><td>108</td><td>136</td><td>154</td><td>160</td><td>157</td></tr><br>    <tr><th scope="row">12</th><td>1</td><td>6</td><td>41</td><td>49</td><td>59</td><td>74</td><td>97</td><td>124</td><td>141</td><td>148</td><td>155</td><td>160</td><td>160</td><td>157</td></tr><br>    <tr><th scope="row">13</th><td>1</td><td>11</td><td>43</td><td>51</td><td>63</td><td>84</td><td>112</td><td>139</td><td>168</td><td>177</td><td>182</td><td>184</td><td>181</td><td>175</td></tr><br>    <tr><th scope="row">14</th><td>1</td><td>3</td><td>43</td><td>39</td><td>55</td><td>67</td><td>84</td><td>99</td><td>115</td><td>138</td><td>163</td><td>187</td><td>198</td><td>202</td></tr><br>    <tr><th scope="row">15</th><td>1</td><td>1</td><td>42</td><td>51</td><td>59</td><td>64</td><td>76</td><td>93</td><td>106</td><td>125</td><td>149</td><td>171</td><td>199</td><td>205</td></tr><br>    <tr><th scope="row">16</th><td>1</td><td>12</td><td>41</td><td>49</td><td>56</td><td>62</td><td>72</td><td>88</td><td>119</td><td>135</td><td>162</td><td>185</td><td>195</td><td>205</td></tr><br>    <tr><th scope="row">17</th><td>1</td><td>2</td><td>40</td><td>49</td><td>58</td><td>72</td><td>84</td><td>103</td><td>122</td><td>138</td><td>162</td><td>187</td><td>209</td><td>215</td></tr><br>    <tr><th scope="row">18</th><td>1</td><td>5</td><td>41</td><td>42</td><td>48</td><td>60</td><td>79</td><td>106</td><td>141</td><td>164</td><td>197</td><td>199</td><td>220</td><td>223</td></tr><br>    <tr><th scope="row">19</th><td>1</td><td>14</td><td>41</td><td>49</td><td>62</td><td>79</td><td>101</td><td>128</td><td>164</td><td>192</td><td>227</td><td>248</td><td>259</td><td>266</td></tr><br>    <tr><th scope="row">20</th><td>1</td><td>7</td><td>41</td><td>49</td><td>57</td><td>71</td><td>89</td><td>112</td><td>146</td><td>174</td><td>218</td><td>250</td><td>288</td><td>305</td></tr><br>    <tr><th scope="row">21</th><td>1</td><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">22</th><td>1</td><td>30</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">23</th><td>1</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">24</th><td>1</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">25</th><td>1</td><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">26</th><td>1</td><td>28</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">27</th><td>1</td><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">28</th><td>1</td><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">29</th><td>1</td><td>29</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">30</th><td>1</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">31</th><td>NA</td><td>NA</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td></tr><br>    <tr><th scope="row">171</th><td>4</td><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">172</th><td>4</td><td>30</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">173</th><td>4</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">174</th><td>4</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">175</th><td>4</td><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">176</th><td>4</td><td>28</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">177</th><td>4</td><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">178</th><td>4</td><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">179</th><td>4</td><td>29</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">180</th><td>4</td><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">181</th><td>4</td><td>33</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">182</th><td>4</td><td>37</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">183</th><td>4</td><td>36</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">184</th><td>4</td><td>31</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">185</th><td>4</td><td>39</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">186</th><td>4</td><td>38</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">187</th><td>4</td><td>32</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">188</th><td>4</td><td>40</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">189</th><td>4</td><td>34</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">190</th><td>4</td><td>35</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">191</th><td>4</td><td>44</td><td>42</td><td>51</td><td>65</td><td>86</td><td>103</td><td>118</td><td>127</td><td>138</td><td>145</td><td>146</td><td>0</td><td>0</td></tr><br>    <tr><th scope="row">192</th><td>4</td><td>45</td><td>41</td><td>50</td><td>61</td><td>78</td><td>98</td><td>117</td><td>135</td><td>141</td><td>147</td><td>174</td><td>197</td><td>196</td></tr><br>    <tr><th scope="row">193</th><td>4</td><td>43</td><td>42</td><td>55</td><td>69</td><td>96</td><td>131</td><td>157</td><td>184</td><td>188</td><td>197</td><td>198</td><td>199</td><td>200</td></tr><br>    <tr><th scope="row">194</th><td>4</td><td>41</td><td>42</td><td>51</td><td>66</td><td>85</td><td>103</td><td>124</td><td>155</td><td>153</td><td>175</td><td>184</td><td>199</td><td>204</td></tr><br>    <tr><th scope="row">195</th><td>4</td><td>47</td><td>41</td><td>53</td><td>66</td><td>79</td><td>100</td><td>123</td><td>148</td><td>157</td><td>168</td><td>185</td><td>210</td><td>205</td></tr><br>    <tr><th scope="row">196</th><td>4</td><td>49</td><td>40</td><td>53</td><td>64</td><td>85</td><td>108</td><td>128</td><td>152</td><td>166</td><td>184</td><td>203</td><td>233</td><td>237</td></tr><br>    <tr><th scope="row">197</th><td>4</td><td>46</td><td>40</td><td>52</td><td>62</td><td>82</td><td>101</td><td>120</td><td>144</td><td>156</td><td>173</td><td>210</td><td>231</td><td>238</td></tr><br>    <tr><th scope="row">198</th><td>4</td><td>50</td><td>41</td><td>54</td><td>67</td><td>84</td><td>105</td><td>122</td><td>155</td><td>175</td><td>205</td><td>234</td><td>264</td><td>264</td></tr><br>    <tr><th scope="row">199</th><td>4</td><td>42</td><td>42</td><td>49</td><td>63</td><td>84</td><td>103</td><td>126</td><td>160</td><td>174</td><td>204</td><td>234</td><td>269</td><td>281</td></tr><br>    <tr><th scope="row">200</th><td>4</td><td>48</td><td>39</td><td>50</td><td>62</td><td>80</td><td>104</td><td>125</td><td>154</td><td>170</td><td>222</td><td>261</td><td>303</td><td>322</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">chick</th><th scope="col">0</th><th scope="col">2</th><th scope="col">4</th><th scope="col">6</th><th scope="col">8</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>18</td><td>39</td><td>35</td><td>NaN</td><td>NaN</td><td>NaN</td></tr><br>    <tr><th scope="row">2</th><td>16</td><td>41</td><td>45</td><td>49</td><td>51</td><td>57</td></tr><br>    <tr><th scope="row">3</th><td>15</td><td>41</td><td>49</td><td>56</td><td>64</td><td>68</td></tr><br>    <tr><th scope="row">4</th><td>13</td><td>41</td><td>48</td><td>53</td><td>60</td><td>65</td></tr><br>    <tr><th scope="row">5</th><td>9</td><td>42</td><td>51</td><td>59</td><td>68</td><td>85</td></tr><br></tbody><br></table>

<p>duplicated 根据键值判断当前行是否与之前的有重复<br>unique 返回去掉重复后的值<br>anyDuplicated 返回第一个重复值的index i 没有就为0<br>uniqueN 相等于length(unique(x))</p>
<pre><code>DT &lt;- data.table(A = rep(1:3, each=4), B = rep(1:4, each=3), C = rep(1:2, 6), key = &quot;A,B&quot;)
DT
duplicated(DT)
unique(DT)
</code></pre><table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">B</th><th scope="col">C</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>1</td><td>1</td></tr><br>    <tr><th scope="row">2</th><td>1</td><td>1</td><td>2</td></tr><br>    <tr><th scope="row">3</th><td>1</td><td>1</td><td>1</td></tr><br>    <tr><th scope="row">4</th><td>1</td><td>2</td><td>2</td></tr><br>    <tr><th scope="row">5</th><td>2</td><td>2</td><td>1</td></tr><br>    <tr><th scope="row">6</th><td>2</td><td>2</td><td>2</td></tr><br>    <tr><th scope="row">7</th><td>2</td><td>3</td><td>1</td></tr><br>    <tr><th scope="row">8</th><td>2</td><td>3</td><td>2</td></tr><br>    <tr><th scope="row">9</th><td>3</td><td>3</td><td>1</td></tr><br>    <tr><th scope="row">10</th><td>3</td><td>4</td><td>2</td></tr><br>    <tr><th scope="row">11</th><td>3</td><td>4</td><td>1</td></tr><br>    <tr><th scope="row">12</th><td>3</td><td>4</td><td>2</td></tr><br></tbody><br></table>

<ol class="list-inline"><br>    <li>FALSE</li><br>    <li>TRUE</li><br>    <li>TRUE</li><br>    <li>FALSE</li><br>    <li>FALSE</li><br>    <li>TRUE</li><br>    <li>FALSE</li><br>    <li>TRUE</li><br>    <li>FALSE</li><br>    <li>FALSE</li><br>    <li>TRUE</li><br>    <li>TRUE</li><br></ol>

<table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">B</th><th scope="col">C</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>1</td><td>1</td></tr><br>    <tr><th scope="row">2</th><td>1</td><td>2</td><td>2</td></tr><br>    <tr><th scope="row">3</th><td>2</td><td>2</td><td>1</td></tr><br>    <tr><th scope="row">4</th><td>2</td><td>3</td><td>1</td></tr><br>    <tr><th scope="row">5</th><td>3</td><td>3</td><td>1</td></tr><br>    <tr><th scope="row">6</th><td>3</td><td>4</td><td>2</td></tr><br></tbody><br></table>

<pre><code>DT &lt;- data.table(A = rep(1:3, each=4), B = rep(1:4, each=3), C = rep(1:2, 6), key = &quot;A,B&quot;)
DT
duplicated(DT, by=&quot;B&quot;, fromLast=TRUE)
unique(DT, by=&quot;B&quot;, fromLast=TRUE)
</code></pre><table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">B</th><th scope="col">C</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>1</td><td>1</td></tr><br>    <tr><th scope="row">2</th><td>1</td><td>1</td><td>2</td></tr><br>    <tr><th scope="row">3</th><td>1</td><td>1</td><td>1</td></tr><br>    <tr><th scope="row">4</th><td>1</td><td>2</td><td>2</td></tr><br>    <tr><th scope="row">5</th><td>2</td><td>2</td><td>1</td></tr><br>    <tr><th scope="row">6</th><td>2</td><td>2</td><td>2</td></tr><br>    <tr><th scope="row">7</th><td>2</td><td>3</td><td>1</td></tr><br>    <tr><th scope="row">8</th><td>2</td><td>3</td><td>2</td></tr><br>    <tr><th scope="row">9</th><td>3</td><td>3</td><td>1</td></tr><br>    <tr><th scope="row">10</th><td>3</td><td>4</td><td>2</td></tr><br>    <tr><th scope="row">11</th><td>3</td><td>4</td><td>1</td></tr><br>    <tr><th scope="row">12</th><td>3</td><td>4</td><td>2</td></tr><br></tbody><br></table>

<ol class="list-inline"><br>    <li>TRUE</li><br>    <li>TRUE</li><br>    <li>FALSE</li><br>    <li>TRUE</li><br>    <li>TRUE</li><br>    <li>FALSE</li><br>    <li>TRUE</li><br>    <li>TRUE</li><br>    <li>FALSE</li><br>    <li>TRUE</li><br>    <li>TRUE</li><br>    <li>FALSE</li><br></ol>

<table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">B</th><th scope="col">C</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>1</td><td>1</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>2</td><td>2</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>3</td><td>1</td></tr><br>    <tr><th scope="row">4</th><td>3</td><td>4</td><td>2</td></tr><br></tbody><br></table>

<pre><code>anyDuplicated(DT, by=c(&quot;A&quot;, &quot;B&quot;))
any(duplicated(DT, by=c(&quot;A&quot;, &quot;B&quot;)))
</code></pre><p>2</p>
<p>TRUE</p>
<p>x[i, j, by, keyby, with = TRUE…..]<br>根据语法，当数据表的i为data.table时，x必须设置key值，i和x连接<br>DT[J(…)]就是一种更可读的方法，通过创造一个data.table作为i传入，与DT连接<br>x[data.table(id)]与x[J(id)]等同 也可以直接写成x[id],结果等与subset(x, key == id)<br>x[list(id)]与x[.(id)]等同<br>DT[“b”]</p>
<pre><code>DT = data.table(A=5:1,B=letters[5:1])
DT
setkey(DT,B)
DT[J(&quot;b&quot;)]
CJ(c(5,NA,1), c(1,3,2))
CJ(c(5,NA,1), c(1,3,2), sorted=FALSE)
x = c(1,1,2)
y = c(4,6,4)
CJ(x, y, unique=TRUE)
</code></pre><table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">B</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>5</td><td>e</td></tr><br>    <tr><th scope="row">2</th><td>4</td><td>d</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>c</td></tr><br>    <tr><th scope="row">4</th><td>2</td><td>b</td></tr><br>    <tr><th scope="row">5</th><td>1</td><td>a</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">B</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>2</td><td>b</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">V1</th><th scope="col">V2</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>NA</td><td>1</td></tr><br>    <tr><th scope="row">2</th><td>NA</td><td>2</td></tr><br>    <tr><th scope="row">3</th><td>NA</td><td>3</td></tr><br>    <tr><th scope="row">4</th><td>1</td><td>1</td></tr><br>    <tr><th scope="row">5</th><td>1</td><td>2</td></tr><br>    <tr><th scope="row">6</th><td>1</td><td>3</td></tr><br>    <tr><th scope="row">7</th><td>5</td><td>1</td></tr><br>    <tr><th scope="row">8</th><td>5</td><td>2</td></tr><br>    <tr><th scope="row">9</th><td>5</td><td>3</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">V1</th><th scope="col">V2</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>5</td><td>1</td></tr><br>    <tr><th scope="row">2</th><td>5</td><td>3</td></tr><br>    <tr><th scope="row">3</th><td>5</td><td>2</td></tr><br>    <tr><th scope="row">4</th><td>NA</td><td>1</td></tr><br>    <tr><th scope="row">5</th><td>NA</td><td>3</td></tr><br>    <tr><th scope="row">6</th><td>NA</td><td>2</td></tr><br>    <tr><th scope="row">7</th><td>1</td><td>1</td></tr><br>    <tr><th scope="row">8</th><td>1</td><td>3</td></tr><br>    <tr><th scope="row">9</th><td>1</td><td>2</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">V1</th><th scope="col">V2</th><th scope="col">unique</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>4</td><td>TRUE</td></tr><br>    <tr><th scope="row">2</th><td>1</td><td>4</td><td>TRUE</td></tr><br>    <tr><th scope="row">3</th><td>1</td><td>6</td><td>TRUE</td></tr><br>    <tr><th scope="row">4</th><td>1</td><td>4</td><td>TRUE</td></tr><br>    <tr><th scope="row">5</th><td>1</td><td>4</td><td>TRUE</td></tr><br>    <tr><th scope="row">6</th><td>1</td><td>6</td><td>TRUE</td></tr><br>    <tr><th scope="row">7</th><td>2</td><td>4</td><td>TRUE</td></tr><br>    <tr><th scope="row">8</th><td>2</td><td>4</td><td>TRUE</td></tr><br>    <tr><th scope="row">9</th><td>2</td><td>6</td><td>TRUE</td></tr><br></tbody><br></table>

<p>like 通过正则表达式匹配</p>
<pre><code>DT = data.table(Name=c(&quot;Mary&quot;,&quot;George&quot;,&quot;Martha&quot;), Salary=c(2,3,4))
DT
DT[Name %like% &quot;^Mar&quot;]
</code></pre><table><br><thead><tr><th></th><th scope="col">Name</th><th scope="col">Salary</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>Mary</td><td>2</td></tr><br>    <tr><th scope="row">2</th><td>George</td><td>3</td></tr><br>    <tr><th scope="row">3</th><td>Martha</td><td>4</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">Name</th><th scope="col">Salary</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>Mary</td><td>2</td></tr><br>    <tr><th scope="row">2</th><td>Martha</td><td>4</td></tr><br></tbody><br></table>

<p>merge 合并 data.table的merge方法和data.frame的merge方法，由一个区别就是，在默认情况下，data.table通过共同的key进行合并，而data.frame则是通过共同的列名</p>
<pre><code>dt1 &lt;- data.table(A = letters[1:10], X = 1:10, key = &quot;A&quot;)
dt2 &lt;- data.table(A = letters[5:14], Y = 1:10, key = &quot;A&quot;)
merge(dt1, dt2)
merge(dt1, dt2, all = TRUE)
</code></pre><table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">X</th><th scope="col">Y</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>e</td><td>5</td><td>1</td></tr><br>    <tr><th scope="row">2</th><td>f</td><td>6</td><td>2</td></tr><br>    <tr><th scope="row">3</th><td>g</td><td>7</td><td>3</td></tr><br>    <tr><th scope="row">4</th><td>h</td><td>8</td><td>4</td></tr><br>    <tr><th scope="row">5</th><td>i</td><td>9</td><td>5</td></tr><br>    <tr><th scope="row">6</th><td>j</td><td>10</td><td>6</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">X</th><th scope="col">Y</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>a</td><td>1</td><td>NA</td></tr><br>    <tr><th scope="row">2</th><td>b</td><td>2</td><td>NA</td></tr><br>    <tr><th scope="row">3</th><td>c</td><td>3</td><td>NA</td></tr><br>    <tr><th scope="row">4</th><td>d</td><td>4</td><td>NA</td></tr><br>    <tr><th scope="row">5</th><td>e</td><td>5</td><td>1</td></tr><br>    <tr><th scope="row">6</th><td>f</td><td>6</td><td>2</td></tr><br>    <tr><th scope="row">7</th><td>g</td><td>7</td><td>3</td></tr><br>    <tr><th scope="row">8</th><td>h</td><td>8</td><td>4</td></tr><br>    <tr><th scope="row">9</th><td>i</td><td>9</td><td>5</td></tr><br>    <tr><th scope="row">10</th><td>j</td><td>10</td><td>6</td></tr><br>    <tr><th scope="row">11</th><td>k</td><td>NA</td><td>7</td></tr><br>    <tr><th scope="row">12</th><td>l</td><td>NA</td><td>8</td></tr><br>    <tr><th scope="row">13</th><td>m</td><td>NA</td><td>9</td></tr><br>    <tr><th scope="row">14</th><td>n</td><td>NA</td><td>10</td></tr><br></tbody><br></table>

<pre><code>dt1 &lt;- data.table(A = letters[rep(1:3, 2)], X = 1:6, key = &quot;A&quot;)
dt2 &lt;- data.table(A = letters[rep(2:4, 2)], Y = 6:1, key = &quot;A&quot;)
merge(dt1, dt2, allow.cartesian=TRUE)
</code></pre><table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">X</th><th scope="col">Y</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>b</td><td>2</td><td>6</td></tr><br>    <tr><th scope="row">2</th><td>b</td><td>2</td><td>3</td></tr><br>    <tr><th scope="row">3</th><td>b</td><td>5</td><td>6</td></tr><br>    <tr><th scope="row">4</th><td>b</td><td>5</td><td>3</td></tr><br>    <tr><th scope="row">5</th><td>c</td><td>3</td><td>5</td></tr><br>    <tr><th scope="row">6</th><td>c</td><td>3</td><td>2</td></tr><br>    <tr><th scope="row">7</th><td>c</td><td>6</td><td>5</td></tr><br>    <tr><th scope="row">8</th><td>c</td><td>6</td><td>2</td></tr><br></tbody><br></table>

<p>na.omit.data.table 根据指定的列去掉行值为空值的行<br>na.omit(object, cols=seq_along(object), invert=FALSE, …)</p>
<p>DT = data.table(x=c(1,NaN,NA,3), y=c(NA<em>integer</em>, 1:3), z=c(“a”, NA<em>character</em>, “b”, “c”))<br>/<em> default behaviour </em>/<br>na.omit(DT)<br>/<em> omit rows where ‘x’ has a missing value</em>/<br>na.omit(DT, cols=”x”)<br>/<em> omit rows where either ‘x’ or ‘y’ have missing values</em>/<br>na.omit(DT, cols=c(“x”, “y”))</p>
<p>rbindlist 对一列表的data.table进行行合并，组成一个data.table</p>
<pre><code>DT1 = data.table(A=1:3,B=letters[1:3])
DT2 = data.table(A=4:5,B=letters[4:5])
l = list(DT1,DT2)
rbindlist(l)
</code></pre><table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">B</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>a</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>b</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>c</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>d</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>e</td></tr><br></tbody><br></table>

<pre><code>DT1 = data.table(A=1:3,B=letters[1:3])
DT2 = data.table(B=letters[4:5],A=4:5)
l = list(DT1,DT2)
rbindlist(l, use.names=TRUE)
</code></pre><table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">B</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>a</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>b</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>c</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>d</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>e</td></tr><br></tbody><br></table>

<pre><code>DT1 = data.table(A=1:3,B=letters[1:3])
DT2 = data.table(B=letters[4:5],C=factor(1:2))
l = list(DT1,DT2)
rbindlist(l, use.names=TRUE, fill=TRUE)
</code></pre><table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">B</th><th scope="col">C</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>a</td><td>NA</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>b</td><td>NA</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>c</td><td>NA</td></tr><br>    <tr><th scope="row">4</th><td>NA</td><td>d</td><td>1</td></tr><br>    <tr><th scope="row">5</th><td>NA</td><td>e</td><td>2</td></tr><br></tbody><br></table>

<p>setattr(x,name,value)<br>setnames(x,old,new)</p>
<pre><code>DT = data.table(a=1:2,b=3:4,c=5:6)
setnames(DT,&quot;b&quot;,&quot;B&quot;)
setnames(DT,3,&quot;C&quot;)
DT
</code></pre><table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">B</th><th scope="col">C</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>3</td><td>5</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>4</td><td>6</td></tr><br></tbody><br></table>

<p>setcolorder(x, neworder) 对列名进行指定的排序</p>
<pre><code>DT = data.table(A=sample(3, 10, TRUE),B=sample(letters[1:3], 10, TRUE), C=sample(10))
setcolorder(DT, c(&quot;C&quot;, &quot;A&quot;, &quot;B&quot;))
DT
</code></pre><table><br><thead><tr><th></th><th scope="col">C</th><th scope="col">A</th><th scope="col">B</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>4</td><td>2</td><td>a</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>3</td><td>a</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>3</td><td>a</td></tr><br>    <tr><th scope="row">4</th><td>9</td><td>2</td><td>a</td></tr><br>    <tr><th scope="row">5</th><td>7</td><td>2</td><td>b</td></tr><br>    <tr><th scope="row">6</th><td>10</td><td>1</td><td>c</td></tr><br>    <tr><th scope="row">7</th><td>1</td><td>3</td><td>c</td></tr><br>    <tr><th scope="row">8</th><td>5</td><td>2</td><td>b</td></tr><br>    <tr><th scope="row">9</th><td>8</td><td>3</td><td>b</td></tr><br>    <tr><th scope="row">10</th><td>6</td><td>2</td><td>b</td></tr><br></tbody><br></table>

<p>setorder 对行进行排序</p>
<pre><code>DT = data.table(A=sample(3, 10, TRUE),B=sample(letters[1:3], 10, TRUE), C=sample(10))
setorder(DT, A, -B)
setorderv(DT, c(&quot;A&quot;, &quot;B&quot;), c(1, -1))
DT
</code></pre><table><br><thead><tr><th></th><th scope="col">A</th><th scope="col">B</th><th scope="col">C</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>a</td><td>4</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>c</td><td>9</td></tr><br>    <tr><th scope="row">3</th><td>2</td><td>c</td><td>5</td></tr><br>    <tr><th scope="row">4</th><td>2</td><td>c</td><td>2</td></tr><br>    <tr><th scope="row">5</th><td>2</td><td>b</td><td>10</td></tr><br>    <tr><th scope="row">6</th><td>2</td><td>a</td><td>7</td></tr><br>    <tr><th scope="row">7</th><td>3</td><td>c</td><td>1</td></tr><br>    <tr><th scope="row">8</th><td>3</td><td>c</td><td>8</td></tr><br>    <tr><th scope="row">9</th><td>3</td><td>a</td><td>6</td></tr><br>    <tr><th scope="row">10</th><td>3</td><td>a</td><td>3</td></tr><br></tbody><br></table>

<p>setDF 通过引用的方式把数据表变成数据框<br>setDT 通过引用的方式把数据框变成数据表</p>
<pre><code>X = data.table(x=1:5, y=6:10)
setDF(X)[]
A = list(a=1:5, a=6:10)
setDT(A)[]
</code></pre><table><br><thead><tr><th></th><th scope="col">x</th><th scope="col">y</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>6</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>7</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>8</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>9</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>10</td></tr><br></tbody><br></table>

<table><br><thead><tr><th></th><th scope="col">a</th><th scope="col">a</th></tr></thead><br><tbody><br>    <tr><th scope="row">1</th><td>1</td><td>6</td></tr><br>    <tr><th scope="row">2</th><td>2</td><td>7</td></tr><br>    <tr><th scope="row">3</th><td>3</td><td>8</td></tr><br>    <tr><th scope="row">4</th><td>4</td><td>9</td></tr><br>    <tr><th scope="row">5</th><td>5</td><td>10</td></tr><br></tbody><br></table>

<p>tables 列出所有class为data.table的对象</p>
<pre><code>tables()

     NAME NROW NCOL MB COLS  KEY
[1,] A       5    2  1 a,a      
[2,] DT     10    3  1 A,B,C    
[3,] dt1     6    2  1 A,X   A  
[4,] DT1     3    2  1 A,B      
[5,] dt2     6    2  1 A,Y   A  
[6,] DT2     2    2  1 B,C      
Total: 6MB
</code></pre></div></article></div></section><footer><div class="paginator"><a href="/2015/08/25/rvest-图书扒取/" class="prev">PREV</a><a href="/2015/08/15/data.table语法解析（一）/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2016 <a href="http://yoursite.com">John Doe</a>, unless otherwise noted.</p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?a36e15d9e2adec9a21fcdd9f686b1ed2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/css/app.js"></script></body></html>